<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connexion — GameBrain</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Fond animé -->
  <div class="hero-bg" style="position:fixed; inset:0; z-index:0; pointer-events:none;">
    <div class="hero-grid"></div>
    <div class="hero-glow-1"></div>
    <div class="hero-glow-2"></div>
  </div>

  <!-- ==============================
       🔑 PAGE CONNEXION
       ============================== -->
  <main class="auth-page">
    <div class="auth-card">

      <!-- Logo -->
      <a href="index.html" class="auth-logo">
        <span>🧠</span> GameBrain
      </a>

      <h1 class="auth-title">Bon retour !</h1>
      <p class="auth-subtitle">Connecte-toi pour accéder à ton espace</p>

      <!-- Formulaire connexion -->
      <form id="form-login" novalidate>

        <div class="form-group">
          <label class="form-label" for="email">
            Email <span class="required">*</span>
          </label>
          <input
            id="email"
            type="email"
            class="form-input"
            placeholder="ton@email.com"
            autocomplete="email"
            required
          />
          <span class="form-error" id="error-email"></span>
        </div>

        <div class="form-group">
          <label class="form-label" for="password">
            Mot de passe <span class="required">*</span>
          </label>
          <div style="position:relative;">
            <input
              id="password"
              type="password"
              class="form-input"
              placeholder="••••••••"
              autocomplete="current-password"
              required
              style="padding-right: 48px;"
            />
            <!-- Bouton afficher/masquer mot de passe -->
            <button
              type="button"
              id="toggle-password"
              style="position:absolute; right:12px; top:50%; transform:translateY(-50%); background:none; border:none; cursor:pointer; color:var(--text-muted); font-size:1.1rem;"
              aria-label="Afficher le mot de passe">
              👁
            </button>
          </div>
          <span class="form-error" id="error-password"></span>
        </div>

        <button type="submit" class="btn btn-primary btn-full btn-lg" id="btn-submit">
          Connexion
        </button>

      </form>

      <div class="auth-divider">ou</div>

      <div class="auth-footer">
        Pas encore de compte ?
        <a href="register.html">Créer un compte</a>
      </div>

      <div style="text-align:center; margin-top: var(--gap-md);">
        <a href="index.html" style="font-size:0.8rem; color:var(--text-muted);">
          ← Retour à l'accueil
        </a>
      </div>

    </div>
  </main>

  <script type="module">
    import { redirectIfLoggedIn, loginUser } from "./js/auth.js";

    // Redirige si déjà connecté
    redirectIfLoggedIn();

    // Afficher/masquer mot de passe
    const toggleBtn = document.getElementById("toggle-password");
    const passwordInput = document.getElementById("password");
    toggleBtn?.addEventListener("click", () => {
      const isVisible = passwordInput.type === "text";
      passwordInput.type = isVisible ? "password" : "text";
      toggleBtn.textContent = isVisible ? "👁" : "🙈";
    });

    // Soumission
    document.getElementById("form-login").addEventListener("submit", async (e) => {
      e.preventDefault();

      // Reset erreurs
      document.getElementById("error-email").textContent    = "";
      document.getElementById("error-password").textContent = "";

      const email    = document.getElementById("email").value.trim();
      const password = document.getElementById("password").value;
      const btn      = document.getElementById("btn-submit");

      // Validation basique
      let valid = true;
      if (!email) {
        document.getElementById("error-email").textContent = "L'email est requis.";
        valid = false;
      }
      if (!password) {
        document.getElementById("error-password").textContent = "Le mot de passe est requis.";
        valid = false;
      }
      if (!valid) return;

      // Désactiver le bouton pendant la requête
      btn.disabled     = true;
      btn.textContent  = "Connexion en cours...";

      try {
        await loginUser(email, password);
      } catch (_) {
        btn.disabled    = false;
        btn.textContent = "Connexion";
      }
    });
  </script>

</body>
</html>